apiVersion: v1
kind: Service
metadata:
  name: traefik
  namespace: traefik
spec:
  loadBalancerIP: 192.168.178.102
  type: LoadBalancer
  selector:
    app: traefik
  ports:
  # Local
  - name: web-local
    port: 80
    protocol: TCP
    targetPort: web-local
  - name: websecure-local
    port: 443
    protocol: TCP
    targetPort: websecure-local
  # Front
  - name: web-front
    port: 8000
    protocol: TCP
    targetPort: web-front
  - name: websecure-front
    port: 8443
    protocol: TCP
    targetPort: websecure-front

  - name: dns
    port: 53
    protocol: UDP
    targetPort: 53
  - name: traefik
    port: 9000
    protocol: TCP
    targetPort: traefik