apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

namePrefix: front-

resources:
  - ../base


patches:
  - path: patches/traefik-service-patch.yaml
  - path: patches/traefik-deployment-patch.yaml
  - path: patches/nodeselector.yaml
    target:
      kind: (StatefulSet|Deployment|Job)