{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "ionos-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/namespace-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "ionos-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/namespace-wide": "true"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "PREFIX": "AgAXJKPj6PlomowLLG7sJ5yJ5j1zqAijfgAWX3NTAFNjd0bSHmNkG5HnpVHx7kmYhDIbVKBRzG7uAhLrNyHYQ9UR+B0R43EgF/KqvzX5b1orVJjaqf7E7Ehzbx1MldbANMUklCDZ6cLByTO/dkmfwkqT6d9DEst4VWYpX8hvqW7BVZ2zqq19Ox/KRKEaCh0s8ROuiBTUtf/ElvKkEiMhlXy10GQ+fX7lADitfJVwRSheVPlxN3c4jRqJuwpSCnlKgjvkxFbS+ILA6yD00PioSrEUhzdsBmWPw9adbkcrXLAr0cWdw/Ox6wEQaCk/OsLSz1hnAIidoVU/bLG7ftxYoc5T/xwXkLrjcBvkjCgGLsAzHNPzCSVI0bnGv1lSMH2OAkUG9PNiP9TdbdSgpJfrUd7FZfNP+M8j9g6PKY+eKkiww/yuwND66jpj2PX7l/JR5yF1q9EFJnY8G/fZWVk4p8zxaiiQt90q5xQyu9fPIv3EelXk47O1m/XGEjby4wFYyi2kjagFWQ0dGPdyS9ShomX37goEyuQHPmH10s3iwoeUiRd8VG/ICHv0rfiRdubdU/DlwptBmvShWy4Zyuoc4Jem94TOAOGZ/yzYTPFJMHdXdZnECdtYDEpkykBszAMdVtJdPKMQxZIB7Fz8JWml5hXPp7pcrFbDwRf4aUo8mVhuCE/B8TjojbaU1CogFPwl5VbIvsQapz2exZmxi6W31d7s9cSbflNDXJKpK0E12BU14Q==",
      "SECRET": "AgCMO1WE6ULd2yeyCfwpiuz8nyfZyP9bp9hxJoSG5zchSCi/TKd+lQgzNTfdIFviJ5v7FhU0NBf6dWXdW3LaAD7X9u1ARutqJbzsayBvqJQolI9urxaSpyQDpmo8kJjEi87R/WHbyoRtPGJLxxydHqrZPLirr2lIlz0NBw6VO8uNkT21sxhwRKwZCRfyu1LjvGrqZR9tgOH09mopIoDKyqOMdSmpELLWsCehYUWvYEQexGBA4sKh07L2A9R4c//SqT89Ib+emct4d3j1JY5XdG3HoAhTfghQVPx/YhU8nCVbfwTLj0NXi6YP5HGNUxUuPqWwU54jcGY+1SymXwghVSBmpc2Aa/VCJSHfW+9v3OCSYXzxa8/2Uc45dR7XEFWKQVvt40cEAxrBSxzsfBQlUHRMlDX+8pju3l9Hc1+FjB4rgiyJstOWncX70ccyRXf9snYp3XjYaEfXaT/kXnNE34fGmsVOjVhpg+cZFT9O5DuUALjKpPjjTwytP4lnzGoBBBPioGJm+VWFJErpDymSnixaQ9mFQA4bqCMmra+5u+PIfGTMICTWbjhnS1tQSpQHP2MMjqX4N9ofxkq8UsnVC/WXyaDVFzwhNqDM+2D4lNq25RcKsazX3QSdK2cYI7mSxl/GVYcQmZwsqsKuURjLiwKyXEQ6hl0AQmUtKTHigT6RUFr95NpnpZF16dw7WfODL+fGv+AKFCpCjL5vIRPuR6d3dU5Zu4SF19QezYctHCixHGCKAI3Ai+Oz1MJ8IA2nPwY/NcjLEbILzW/dOweksd7mmnvE9mf6pZBLnhArKEq+jD5E4oHJgQ=="
    }
  }
}
