apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - authentik.yaml
- compress.yaml
- default-headers.yaml
- error.yaml
- no-auth-chain.yaml
- rate-limit.yaml
# - xfwd_exclude.yaml
