apiVersion: v1
kind: Secret
metadata:
  name: ionos-secret
  namespace: cert-manager
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: true
type: Opaque
stringData:
  IONOS_PUBLIC_PREFIX: <your-public-key>
  IONOS_SECRET: <your-private-key>