{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "ionos-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/namespace-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "ionos-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/namespace-wide": "true"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "IONOS_PUBLIC_PREFIX": "AgAPVKRcabyIa98sbuckzf39rnuZvciQuh1QZ94QEtopyPmNPR7MUehceSIK3jJ4XAJMFy+bENO27Lhl5+6z5d1LldFJtGQBZ5oJ34Aobb/J5wFJntvOLX8PVGRKkHcd6EyqCq/gY+JXX6prWRlAaIazSVJnx1X66c2q0jdGZ3gUSxK62iwspCpSk7WbRa4fxoJLskB6Pia5Tm3AwPs5TJRPAl689gxeWy2uYTLAoBLFCLhioF6RHtlu0c7o+CjMhIWG3nbitaNXkvsw9BUJfRTJx/NNTqahh3VgBo5mN8vNb2NXakmWykwla6khA51czT6uCicXk9CMefZOZx+nMlsWyXrob5AC/X5zD7P1dYxhRAZgiNTTaOWrIIyP/ttkG/YJvZG4iC3cC/RbauNGuaHoI4+QKG+HOqwZP7Y7TrCZ6zn7ljzo7xbsIrzmVm7qzVPjlNwx8Rjm5C45W5gJzqfey8kd7u/szBbK9IdudrDMfaeOTFpWA0YnPlKuk2HAIcPcE4dNzDahsisaKA0kBerESxAmzGcav6EF5LsYqDFClkEtBIOrNanAt0cxVNX117/lBZ2R/o5lWoqvbkHfWDYSD602IJfDT93ElN79lCZ1oyr7KEoSdRHCTKnnc6Jfby2D3FiOyIQpUN2vEe0DltCedX70dEN+gfBS3Jp5sXADmb/JMh7qurvL/DxGWsLnU8qvOl50QZzB0hy/wxZCsXfTWJmRdR9gNAWD9NvNhrHAgA==",
      "IONOS_SECRET": "AgA9RcFprv2QImD82XW728QBGwoTCUx6fuI1BA5SPDE4G1scr8MR0OLWIEgjcaa6jxtXE0vU8B/0R8tGQuvpRMCG7LirJloP5jcYTqF5MQYAJCiUNXtARrbTLaYzQbQdTHii+RbQHJvdGIeY+dcgd1M919t/moJd6Zl82COdpm4LcIRF+Qig3fFXLJ59hLrwDwx7xq9cbRkThHV+t7uoYQiDIkGktAU3u7ql+FjnIjyJCInNGlI7Hlq15k+1Hb8FUvSAtT3phZyD2yRHBabgFEkaqGOx4Ztrf37m8s6Sh32cHDyI8zSf+StK5e/AAY97mL+f3OiyuWK/Vs2jiW0rKoTF7WMj42cL48lQPovYOG+zM2rjz5NMeTuO0WmnuiSX+tN5BoxyMZF+1209J0hWy2/QCH0V1Ec7fALgKIEtbKrGV02LgmoZbv3F1QcL7z/S8rKkcym7kFqMhjR3R7sRQZ1H/fmF+NuET48wzIUhEdjeyqYUJj3USZf2+T3UvJvp0mzGJODYNFgOG5I5J/Dbrc/0vU8YQ3PB7wRKa40+C8D9+hwGKTWc+vW38mJErnw724IjerRJCsex12B0gSMM5n+nQbvGd7n8N7Q2nNm2uAMdT60MP/fRgx1g6fOPQm7welhJYjTpvKciSEcGXcZSqM+Q8ADvWd9RLEeRo15/7hBs6VpQdbt0nntrC8Ej0yHjq411tbauOc27lB/XVfreKozUFtSzsTCAoDQq32lJI180Udupw3kAwMViDwxYZ/Rh61gQpVpg4jRsGMbNWTLnAT79QBeSbo+vK1dJcjK8NekUOJn51hTlsQ=="
    }
  }
}
