apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: smb-ingress
  labels:
    expose: "false"
  namespace: paperless
spec:
  entryPoints:
    - smb-tcp445
  routes:
  - match: HostSNI(`*`)
    services:
    - name: smb-server-service-tcp445
      port: 445
  tls: {}