apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: smb-ingress-tcp139
  labels:
    expose: "false"
    local: "true"
  namespace: paperless
spec:
  entryPoints:
    - smb-tcp139
  routes:
  - match: HostSNI(`*`)
    services:
    - name: smb-server-service-tcp139
      port: 139