apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - foreign
  - base/traefik-middleware-default-headers.yaml
  - base/traefik-pvc.yaml
  - base/traefik-tlsstore.yaml
  - crds
  - base/dc-secret-sealed.yaml
  - base/traefik-namespace.yaml
