apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps-adguard copy 3.yaml
- apps-gitea.yaml
- apps-newcloud.yaml
- apps-paperless.yaml
- apps-vaultwarden.yaml
- infrastructure-traefik.yaml
- projects-website.yaml
