{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "dc-secret",
    "namespace": "traefik",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/namespace-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "dc-secret",
        "namespace": "traefik",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/namespace-wide": "true"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "IONOS_API_KEY": "AgCXqtKxmdslz80mWyR1q+y18A6ouEKxYOqfElGebXX5KNputkjDBI+IFyDttKS08YObOMiN42CH9wn1VJg08dYA+gBeFj+NdW7dT0Qiz3uo/ZL8LVuuapprFM5Zh9ipcFqTCFYNHBAGVzCQ6DOyrsfqTNxr+9OVOTX6t9Fye1N46pghTUHs+60pf8EPL1KMKXbU3DIrYkp7gzpdUN7J6ZO4Z92ge4YfnyEY8qnPTrI4ae/XbFzQhtCTk9gyvuO5iIEETWuHgEwTpvoHsED+OFVK0zskafyuXwfJOsJRVIVjg5ltHfO+In6Mc3yHm3SRgbRcTB+IkrxrbOElxRIuyi29eWKekGHHJRF3oknMLIyORIFFgeegZ9NHVky0G/EQx7CryuPCInAHIem+eRFj8Gdcebi/qL5fPnfx7p5uc2iCRXfII0FuiZeKEkt582N9aBccvXll3rT3TWzJ+oIGkgQaSeWkziCkrSaSpoSSAljW2j8+1Nko4pfvJu0kxKpvFWHhve8dSCCBv2ePH4AS9jZYCldZOOajpRuRUSI9ux4911d4rmKXv5tg6tEesbcKkrshv5h2q4TsNSr6EPM2QSqR/8FvtLPYSQs3Z4kPBQgvI3hgE0OSU73ZZ7VPj3QcJzv8OVM3tQk/1+j65AS+SRHVHf7GpraOoMEKEXGsJ/XuFhFSH5rJKi06ytl0T4kqNRH/ownWwRpodZvxxjO9JLNZTcPZMIua30zTXODh7A6fBzQkPrjETM0Mu3SlXiUr6m5o7w1EjyOBT9GBfzB1Dqz2CuwZKSAOZIlqAZxS6dycylUavaBLpKtzd/RpXc4OXZ+p2FnK3ANMel4944n8XOGZetbPSzD4Iw==",
      "IONOS_MAIL": "AgBmtvjL16dX9fkB2wUrUlYUDh8zgJfxsdAdR9c/7u8/Xg7a6FoENhYWffnLF8OhFIWTitRzQRPpvEcxBp6VtbhHWPekGl/WI4DrFQP7nDuhIZ7ebRnZij6Hi9uxzaJAkNDsHrCU+zZdrNm4AG5ra/VYialOHCml2vHd4ObpvuVRRmuV9PdHkCYXaiZlPnPtxoarssAE+GxElJmNNKrjvHhpVGwtvP3s/iayg3uBBqxiCva+lqigyRmSb7IBIzVC+1yXzJz4VUkM8thpFWqVJYZVx90Qf0sKogYR0aIH8O4jEbcSyw8DsE3LreUNnQAuPp0fJ7pfK77VxU38O6mxecr4u6xBIkoAdlAxMCx9feRoS2u7AxSVVZko/2/UNNLHUo/EyFNsjDKHChzaCrk+kmaMQGzWckCxfyvHXzsf8YyDQ396lD6HXP6euGZpj/C7T4M81smAUdE89NrK8Fkg/nVzc+0Z9w27/8Fq7UMQiAWKoDlWnCt10QN3uopJ8LJGuaEHEPL/jRBWS2WqNoPF6A88an29rbFOgyAW+xz85sjbjBmkY6kq3FVOzgQRdQAz0Jo7NrwE1VI/aqPnE3x8hPBh2TMU+5uMngUdut01aJ0rMzn/NJ1oure+52WcGB+dcJRJfpdT9p9/UatfRLqKpkIDeVcltiG7/QxHpj/V4tDMIRXB8BVPwWPQQQFEXpUNs3RDFoB3HiF3wM+VGMn/V6oNqhP/w7I="
    }
  }
}
