apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minio-frontend
spec:
  entryPoints:
    - web-local
    - websecure-local
  routes:
  - match: Host(`minio.steffenillium.de`)
    kind: Rule
    services:
    - name: minio-operator
      port: http
