apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: website

resources:
- base/website-deployment.yaml
- base/website-ingress.yaml
- base/website-namespace.yaml
- base/website-service.yaml

patches:
- path: patches/nodeselector.yaml
  target:
    kind: (StatefulSet|Deployment|Job)
