apiVersion: v1
kind: Secret
metadata:
  name: ftp-secret
  namespace: paperless
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
type: Opaque
data:
  FTP_USER: <user>
  FTP_PASS: <pass>
