apiVersion: v1
kind: Service
metadata:
  name: ftp-server-service
  namespace: paperless
  labels:
    app: ftp-server-service
spec:
  type: ClusterIP
  ports:
    - port: 21
      type: TCP
      targetPort: 21
  selector:
    app: ftp-server
