apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ftp-ingress
  labels:
    expose: "false"
  namespace: paperless
spec:
  entryPoints:
    - ftp
  routes:
  - match: HostSNI(`documents-ftp.steffenillium.de`)
    kind: Rule
    services:
    - name: ftp-server-service
      port: 21
  tls: {}
  
