apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ftp-ingress
  labels:
    app: ftp-ingress
    expose: "false"
  namespace: paperless
spec:
  entryPoints:
    - web
    - websecure
  routes:
  - match: Host(`documents-ftp.steffenillium.de`)
    kind: Rule
    services:
    - name: ftp-server-service
      port: 21
