apiVersion: v1
kind: Service
metadata:
  labels:
    app: paperless-service
  name: paperless-service
spec:
  ports:
    - name: http
      port: 80
      targetPort: http
  selector:
    app: paperless-webserver
status:
  loadBalancer: {}
