apiVersion: v1
kind: Secret
metadata:
  name: paperless-secret
  namespace: paperless
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
type: Opaque
data:
  FTP_USER: <user>
  FTP_PASS: <pass>
  POSTGRES_USER: <user>
  POSTGRES_PASSWORD: <pass>
  PAPERLESS_SECRET_KEY: <pass>
