apiVersion: v1
kind: Service
metadata:
  name: smb-server-service
  namespace: paperless
  labels:
    app: smb-server-service
spec:
  type: ClusterIP
  ports:
    - port: 445
      protocol: TCP
      targetPort: 445
  selector:
    app: smb-server
