apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: smb-server
  name: smb-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smb-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: smb-server
    spec:
      containers:
        - name: smb-server
          image: ghcr.io/servercontainers/samba
          env:
            - name: ACCOUNT_paperless
              valueFrom:
                secretKeyRef:
                  name: paperless-secret
                  key: FTP_PASS
            - name: AVAHI_DISABLE
              value: "true"
            - name: GROUPS_bob
              value: users
            - name: GROUP_users
              value: "100"
            - name: SAMBA_CONF_LOG_LEVEL
              value: "3"
            - name: SAMBA_VOLUME_CONFIG_consume
              value: |
                [consume]
                  create mask = 0664
                  veto files = /*.exe/*.com/*.dll/*.bat/*.vbs/*.tmp/*.mp3/*.wmv/*.wma/
                  printable = no
                  public = yes
                  force group = users
                  force create mode = 0664
                  only guest = no
                  valid users = paperless
                  comment = ppr consume share
                  path = /shares/paperless
                  force directory mode = 2775
                  directory mask = 2775
                  writable = yes
            - name: UID_bob
              value: "1000"
          ports:
            - containerPort: 137
              protocol: UDP
            - containerPort: 138
              protocol: UDP
            - containerPort: 139
              protocol: TCP
            - containerPort: 445
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /shares/paperless
              name: shared-smb-pvc
      restartPolicy: Always
      volumes:
        - name: shared-smb-pvc
          persistentVolumeClaim:
            claimName: shared-smb-pvc


