{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "argo-cd-ghcr-secret",
    "namespace": "argocd",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/namespace-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "argo-cd-ghcr-secret",
        "namespace": "argocd",
        "creationTimestamp": null,
        "annotations": {
          "sealedsecrets.bitnami.com/namespace-wide": "true"
        }
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "password": "AgAymNzRw36vaZsxRKGqa8W45hTe8e5qp3HJFzZLp149fR4W+g5f2q8iCHVN7az95h3dzAYUKHNQN+jXzFzbjzpxGTXh2BkVk/dCke6HTZlPsF1vsB0j2/4fKgxvou/3hw8+gdJzngatBCOkbNbR8xaRN1TSlXaK+eMQPD+tUHbh3cnDpVi9Dki8B1S9pPX97EXFtIZiUlt/n3xTxQ+IA2M56aZiY1xV+ez8QNytpSI88b+a+rqmyBER9OrBj7oU0e4o//slp9f3lEvIDAFJl1P62BRTMwIFFAUsxOF04pNqW/vFzh0CArzOarhBlMsc9D11HB3zr1zya4eNiOARopgH7yHuqY7H0eeLjMz/WiX2mi52i09Sf8+k6SF9xVSqGy74dCG0VYDrp72FXBrKXb+63IeAEqYhBfjADmvmGaCRlyts0B5/WPGxJm2b2wHYRsxArVgys2YWQBGE0r9HadY1dVFKJzwSnhgxuE0Y+oYS13kO40SwILuiY0/R5BeIlZrz7h+NlQZT6apLxMc/2f8Kc2RWGyJUNz6bmOon68Xm0XCGOAxR68hwA38g3LU07S6K853NBHx8TPio86HDO81v1gJ6yluRXFo7pRUXxgY1gQafUSmC7NK82fuk+rca98hknD/7OTkg2md+LEuGe/OvQFhMJW7ksnJGeUSoGmCAHHYt16A6J2HQsR1iZU9G/wnpsdeyw0V/3DP8WGAxGe6e0OkiEOHvmniRMEiyBRw4xchu+HhOQAc0",
      "username": "AgCjfrDvqYEaz5ZZ8oF/ByneR4xh61oJYP4BGYUglyEpWi+COmEgb94b08bdQDc/7hdfMgTka+PI6AxXsFC08NpY40HThPuXjg+z+eK7sLp5yhHpUobAaE/UkJs+bTrKrqCS54x9f/jGbSNPNDSwNt0QtnVqpsYCvS17apx8vNYsyXuQMYjbat91xvfoIPaLePv49KunbMSDnVZESreOnv4wwOwuSdWilKrfozMhDfCTtkH2OVgXuoIZ2q7TRiHFrqp9y2hmFygMEWdQjc61fEMuQPBCFrSSrG53I2+t2makGHzn+0NPO1qRalpKZackKaz1VieXv1iu9/Ougs+M6zbAgwLW63yO4BnN7rBIEacq+jYz4uJU9bd3tBJMy0/kVHyBVSjDx/u9s4fGB1ofitWngiVgTNZz4nAlkzdNd701XjeJxD48swDBN9Z/U8SDDfvT1s18KBLddbfN7BG+lT+6m6z+Apm3W/U4jfoD17UGE7hIFnK34KMFO/buO/0PrXeaQaWWiHQ9jTyg6m6sdVzDVk03mt5WCFRW8dgLVwB9BtI95pMyMBlo+G3AdxGkwHtaqgVQA4dT1diPrbAJyxy3Tl2I6Yv2+/n4b3AXwC3ViNYRe0kPDXfsx00VVNNCO1BOF+H7DZBl1bArHEbobwjamP+rsLamOQxnmG7SjmqTTCRuIenZXwjO8+y8zmnSGfRK3y2T4UMRpg=="
    }
  }
}
