apiVersion: v1
kind: Secret
metadata:
  name: argo-cd-ghcr-secret
  namespace: argocd
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: true
type: Opaque
stringData:
  username: <----->
  password: <----->
