---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-io-secret
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCRi4LoMJIlHEv+3KiFi2HJqYbFQMoBYqtgN64Qnq/ryBQKTuw5xiZCWEfLRIQB1eytLOHo4kbPMqurPihVhzSrRhQcFC8ORhh1sS9H7jCQGF8DnTVJEuRd7C4F0U2tjKkVIxXhG+oDzdrAng1On6L0mqoiMg0EpctVH7WXeFo5cccm4uWllghdH0866+szf6VnPeB2bb7ODRL/I3IM+MHuZ8gEw0/He3zWr+Tutq0kfAXYJfDlzmI+np2nlCz9TSg6CbR1/QlNnDmRF5a1Z0v6zkr7EuQ7pb6DVqgmR3gsmRMRDFqreGenlKbezFWErid/1wOB6GmUPWzomjfqnWufdsSgvywRth9r7rgULJTdq/jvTf32gTTWffS5R/OZ4YbutdRsI9Zn2XD8CM1OLCCE2sdSVt6xjO+yPQTwztsUNqR+eYjWhd3n8Ks7d+ipnCuhOHVfxkFjsW75g89UGeEJkuPCC7DaoWlOoNr8ScKw7HzgJljn0kKYu2f12cr4grHBmmCRAWYoUxkqOPt3A/3sAdOlrx+1Q310LS50wuWZ8VNjpKlptJr62dEiD3z0lVw1kp1v8qlEnZPzYAMC1XwuQ63wLuvJNrSfxLStnIOZIkeAiUF2l/19BtmQu10lVkNzK/o03haHo+B/2BaqAjKbiLCJgzwR1BQf/HN4+t2mM7RPLwAjcXbmw7nE/Qpu26Y1k08Cp3/dJCBaw6kbxeft4Rd8HkxzPtIilr0Cc5balZexwhNUJ4FHF64j5W5hlIG8yX0RQU3SRWvUc4cOS7tvtnn5WmjlveY8/0MSzEzUkqXKplG818UVsNNltbMGjGjYCXIgmianJDwTaPNPg06acp7QT94V6SobaxRpkguLiZjPuUcSrd/dJIBd08fMYyJih6PEOd2N2FeeCltMm1zD5u6YYuIoApDNeYrD0pQ4d4DcLdA9aLG4RAHUXh/ljMBydTmHrWMp4+bGarg08EKg/qlxWBSpB+syruB/
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-io-secret
      namespace: argocd
    type: kubernetes.io/dockerconfigjson
