apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nextcloud

resources:
- nextcloud.yaml
# - nextcloud-app-pvc.yaml
- nextcloud-app-service.yaml
# - nextcloud-db-pvc
- nextcloud-ingress.yaml
- nextcloud-secret-sealed.yaml
- nextcloud-namespace.yaml
