apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: piper
spec:
  entryPoints:
    - websecure-local
  tls: {}
  routes:
  - match: Host(`piper.steffenillium.de`)
    kind: Rule
    services:
    - name: piper
      port: http

