apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
- cert
- crds
- deployment-traefik.yaml
- networking
- security
- traefik-middleware-default-headers.yaml
- traefik-namespace.yaml
- traefik-pvc.yaml
