apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
- cert
- crds
- deployment.yaml
- networking
- security
- mid-default-headers.yaml
- namespace.yaml
- pvc.yaml
