apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dns-challenge-illium
rules:
- apiGroups:
    - "steffenillium.de"
    - "cert-manager.io" # "" indicates the core API group
  resources: ["ionos"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dns-challenge-illium-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dns-challenge-illium
subjects:
- kind: ServiceAccount
  name: cert-manager
  namespace: cert-manager