apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

namePrefix: local-

components:
  - ../../../components/local-region-selector.yaml

resources:
  - traefik-ingress-dashboard-local.yaml
  - ../base

patches:
  - path: patches/traefik-service-patch.yaml
