apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secret
  namespace:  nextcloud
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
data:
  MYSQL_PASSWORD: <pass>
  MYSQL_ROOT_PASSWORD: <pass>
  